# streamagrams

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/xenosnowfox/streamagrams/api/: TwitchCallbackRoute.java
src/main/java/com/xenosnowfox/streamagrams/persistance/: DataSourceMigration.java
src/main/java/com/xenosnowfox/streamagrams/persistence/: DataSourceMigration.java
src/main/java/com/xenosnowfox/streamagrams/twitch/: AuthenticationUrlBuilder.java  Scope.java  TwitchAccessTokenListener.java  TwitchIRCClient.java  TwitchIRCMessage.java  TwitchIRCMessageListener.java
src/main/java/com/xenosnowfox/streamagrams/utils/: PropertiesUtils.java  ResourceUtils.java
src/main/resources/: datasource.properties
src/main/resources/database/migrations/: 0.sql  1.sql  2.sql
